{
  "name": "centcom",
  "private": true,
  "version": "0.0.1",
  "description": "Central Command personal dashboard",
  "author": "jrostand",
  "devDependencies": {
    "coffee-script": "~1.9.3",
    "coffeelint-stylish": "~0.1.2",
    "gulp": "~3.9.0",
    "gulp-coffee": "~2.3.1",
    "gulp-coffeelint": "~0.5.0",
    "gulp-concat": "~2.6.0",
    "gulp-flatten": "~0.1.1",
    "gulp-sass": "~2.0.4",
    "main-bower-files": "~2.9.0"
  }
}
